{
  "name": "word-bank-backend",
  "version": "1.0.0",
  "description": "Backend for word bank app",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node src/index.js"
  },
  "keywords": [
    "word",
    "app",
    "mobile",
    "app"
  ],
  "author": "tj513",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "celebrate": "^12.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "mongodb": "^3.5.9"
  }
}
